# Custom Docker image for cross-compiling tether-server to ARM32 (armhf)
# Based on the official cross-rs image for armv7-unknown-linux-gnueabihf
#
# This image includes all required dependencies for the bluer crate which
# depends on dbus-rs (libdbus-1-dev).
#
# This Dockerfile is a fallback if Cross.toml pre-build commands fail.
# To use this image, update Cross.toml:
#   [target.armv7-unknown-linux-gnueabihf]
#   dockerfile = "./docker/Dockerfile.armv7"

# Use ARG to allow cross to inject the base image
ARG CROSS_BASE_IMAGE=ghcr.io/cross-rs/armv7-unknown-linux-gnueabihf:main
FROM ${CROSS_BASE_IMAGE}

# Prevent interactive prompts during package installation
ENV DEBIAN_FRONTEND=noninteractive

# Add armhf architecture support
RUN dpkg --add-architecture armhf

# Update package lists
# Note: Some mirrors may not have armhf packages, so we tolerate errors
RUN apt-get update || true

# Install required development libraries for armhf
#
# libdbus-1-dev:armhf - Required by dbus-rs (bluer dependency)
# pkg-config - Required to locate libraries during build
#
RUN apt-get install --assume-yes --no-install-recommends \
    libdbus-1-dev:armhf \
    pkg-config \
    && rm -rf /var/lib/apt/lists/*

# Set environment variables for pkg-config to find armhf libraries
ENV PKG_CONFIG_ALLOW_CROSS=1
ENV PKG_CONFIG_PATH=/usr/lib/arm-linux-gnueabihf/pkgconfig
ENV PKG_CONFIG_LIBDIR=/usr/lib/arm-linux-gnueabihf/pkgconfig

# Additional library paths for the linker
ENV RUSTFLAGS="-L /usr/arm-linux-gnueabihf/lib -L /usr/lib/arm-linux-gnueabihf"

# Verify the libraries are installed correctly (for debugging)
RUN ls -la /usr/lib/arm-linux-gnueabihf/libdbus* 2>/dev/null || echo "Warning: libdbus not found in expected location"
RUN ls -la /usr/lib/arm-linux-gnueabihf/pkgconfig/dbus*.pc 2>/dev/null || echo "Warning: dbus pkgconfig not found"
